info face="ArialMT" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal.png"
chars count=243
char id=32     x=241   y=358   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=139   y=304   width=10    height=28    xoffset=3     yoffset=2     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=449   y=334   width=14    height=14    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=405   y=182   width=22    height=29    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="#"
char id=36     x=248   y=147   width=21    height=33    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=173   y=182   width=30    height=29    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=325   y=182   width=25    height=29    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=18    y=358   width=10    height=14    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=207   y=2     width=14    height=35    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=223   y=2     width=14    height=35    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=408   y=334   width=16    height=16    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=273   y=334   width=21    height=21    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=30    y=358   width=10    height=14    xoffset=2     yoffset=20    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=198   y=358   width=15    height=9     xoffset=1     yoffset=15    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=123   y=358   width=10    height=10    xoffset=3     yoffset=20    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=451   y=182   width=15    height=29    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=163   y=274   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=79    y=304   width=14    height=28    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=186   y=274   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=140   y=274   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=293   y=244   width=21    height=28    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=209   y=274   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=454   y=244   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=387   y=274   width=20    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=25    y=274   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=48    y=274   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=215   y=334   width=10    height=22    xoffset=3     yoffset=8     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=326   y=304   width=10    height=26    xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=227   y=334   width=21    height=21    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=426   y=334   width=21    height=15    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="="
char id=62     x=250   y=334   width=21    height=21    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=255   y=274   width=20    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=25    y=2     width=34    height=35    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=98    y=214   width=27    height=28    xoffset=-0    yoffset=2     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=127   y=244   width=23    height=28    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=352   y=182   width=25    height=29    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=345   y=214   width=24    height=28    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=152   y=244   width=23    height=28    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=232   y=274   width=21    height=28    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=297   y=182   width=26    height=29    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=77    y=244   width=23    height=28    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=151   y=304   width=9     height=28    xoffset=3     yoffset=2     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=23    y=304   width=18    height=28    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=371   y=214   width=24    height=28    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=365   y=274   width=20    height=28    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=69    y=214   width=27    height=28    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=52    y=244   width=23    height=28    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=268   y=182   width=27    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=102   y=244   width=23    height=28    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=2     y=182   width=27    height=30    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=240   y=214   width=25    height=28    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=379   y=182   width=24    height=29    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=475   y=214   width=24    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=2     y=244   width=23    height=28    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=156   y=214   width=26    height=28    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=2     y=214   width=34    height=28    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=184   y=214   width=26    height=28    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=212   y=214   width=26    height=28    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=27    y=244   width=23    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=108   y=76    width=12    height=34    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=468   y=182   width=15    height=29    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=122   y=76    width=12    height=34    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=338   y=334   width=19    height=18    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=215   y=358   width=24    height=8     xoffset=-0    yoffset=28    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=77    y=358   width=12    height=11    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=406   y=304   width=21    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=299   y=274   width=20    height=28    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=452   y=304   width=20    height=23    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=321   y=274   width=20    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=429   y=304   width=21    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=43    y=304   width=16    height=28    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=429   y=182   width=20    height=29    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=2     y=304   width=19    height=28    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=162   y=304   width=9     height=28    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=94    y=76    width=12    height=34    xoffset=-1    yoffset=2     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=472   y=274   width=19    height=28    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=173   y=304   width=9     height=28    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=32    y=334   width=28    height=22    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=156   y=334   width=19    height=22    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=383   y=304   width=21    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=277   y=274   width=20    height=28    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=343   y=274   width=20    height=28    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=198   y=334   width=15    height=22    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=474   y=304   width=19    height=23    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=95    y=304   width=14    height=28    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=177   y=334   width=19    height=22    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=111   y=334   width=21    height=22    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=2     y=334   width=28    height=22    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=88    y=334   width=21    height=22    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=477   y=244   width=21    height=28    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=134   y=334   width=20    height=22    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=173   y=2     width=15    height=35    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=239   y=2     width=9     height=35    xoffset=3     yoffset=1     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=190   y=2     width=15    height=35    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=54    y=358   width=21    height=11    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="~"
char id=171    x=296   y=334   width=19    height=20    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="«"
char id=178    x=359   y=334   width=16    height=18    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="²"
char id=179    x=377   y=334   width=15    height=18    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="³"
char id=185    x=394   y=334   width=12    height=18    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="¹"
char id=187    x=317   y=334   width=19    height=20    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="»"
char id=189    x=237   y=182   width=29    height=29    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="½"
char id=192    x=320   y=76    width=27    height=33    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="À"
char id=193    x=349   y=76    width=27    height=33    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="Á"
char id=194    x=378   y=76    width=27    height=33    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="Â"
char id=195    x=205   y=112   width=27    height=33    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ã"
char id=200    x=453   y=112   width=23    height=33    xoffset=2     yoffset=-3    xadvance=20    page=0 chnl=0 letter="È"
char id=201    x=478   y=112   width=23    height=33    xoffset=2     yoffset=-3    xadvance=20    page=0 chnl=0 letter="É"
char id=202    x=2     y=147   width=23    height=33    xoffset=2     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ê"
char id=204    x=442   y=147   width=12    height=33    xoffset=0     yoffset=-3    xadvance=8     page=0 chnl=0 letter="Ì"
char id=205    x=456   y=147   width=12    height=33    xoffset=2     yoffset=-3    xadvance=8     page=0 chnl=0 letter="Í"
char id=210    x=439   y=2     width=27    height=34    xoffset=1     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ò"
char id=211    x=468   y=2     width=27    height=34    xoffset=1     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ó"
char id=212    x=2     y=40    width=27    height=34    xoffset=1     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ô"
char id=213    x=291   y=76    width=27    height=33    xoffset=1     yoffset=-3    xadvance=23    page=0 chnl=0 letter="Õ"
char id=217    x=176   y=40    width=23    height=34    xoffset=2     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Ù"
char id=218    x=201   y=40    width=23    height=34    xoffset=2     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Ú"
char id=221    x=263   y=112   width=26    height=33    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ý"
char id=224    x=316   y=244   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="à"
char id=225    x=339   y=244   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="á"
char id=226    x=362   y=244   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="â"
char id=227    x=94    y=274   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ã"
char id=232    x=385   y=244   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="è"
char id=233    x=408   y=244   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="é"
char id=234    x=431   y=244   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ê"
char id=236    x=111   y=304   width=12    height=28    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="ì"
char id=237    x=125   y=304   width=12    height=28    xoffset=3     yoffset=2     xadvance=8     page=0 chnl=0 letter="í"
char id=242    x=201   y=244   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ò"
char id=243    x=224   y=244   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ó"
char id=244    x=247   y=244   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ô"
char id=245    x=270   y=244   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="õ"
char id=249    x=409   y=274   width=19    height=28    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="ù"
char id=250    x=430   y=274   width=19    height=28    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="ú"
char id=253    x=320   y=40    width=21    height=34    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="ý"
char id=258    x=176   y=112   width=27    height=33    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ă"
char id=259    x=71    y=274   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ă"
char id=272    x=127   y=214   width=27    height=28    xoffset=-0    yoffset=2     xadvance=22    page=0 chnl=0 letter="Đ"
char id=273    x=177   y=244   width=22    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="đ"
char id=296    x=409   y=147   width=16    height=33    xoffset=-1    yoffset=-3    xadvance=8     page=0 chnl=0 letter="Ĩ"
char id=297    x=61    y=304   width=16    height=28    xoffset=-1    yoffset=2     xadvance=8     page=0 chnl=0 letter="ĩ"
char id=360    x=403   y=112   width=23    height=33    xoffset=2     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ũ"
char id=361    x=451   y=274   width=19    height=28    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="ũ"
char id=416    x=205   y=182   width=30    height=29    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="Ơ"
char id=417    x=357   y=304   width=24    height=23    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="ơ"
char id=431    x=38    y=214   width=29    height=28    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="Ư"
char id=432    x=62    y=334   width=24    height=22    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="ư"
char id=7840   x=234   y=112   width=27    height=33    xoffset=-0    yoffset=2     xadvance=20    page=0 chnl=0 letter="Ạ"
char id=7841   x=259   y=304   width=21    height=27    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="ạ"
char id=7842   x=407   y=76    width=27    height=33    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ả"
char id=7843   x=106   y=182   width=21    height=30    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="ả"
char id=7844   x=436   y=76    width=27    height=33    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ấ"
char id=7845   x=458   y=40    width=21    height=34    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="ấ"
char id=7846   x=465   y=76    width=27    height=33    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ầ"
char id=7847   x=481   y=40    width=21    height=34    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="ầ"
char id=7848   x=2     y=112   width=27    height=33    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ẩ"
char id=7849   x=389   y=40    width=21    height=34    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="ẩ"
char id=7850   x=31    y=112   width=27    height=33    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ẫ"
char id=7851   x=271   y=147   width=21    height=33    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="ẫ"
char id=7852   x=90    y=2     width=27    height=35    xoffset=-0    yoffset=-0    xadvance=20    page=0 chnl=0 letter="Ậ"
char id=7853   x=340   y=147   width=21    height=33    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ậ"
char id=7854   x=60    y=112   width=27    height=33    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ắ"
char id=7855   x=2     y=76    width=21    height=34    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="ắ"
char id=7856   x=89    y=112   width=27    height=33    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ằ"
char id=7857   x=25    y=76    width=21    height=34    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="ằ"
char id=7858   x=118   y=112   width=27    height=33    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ẳ"
char id=7859   x=412   y=40    width=21    height=34    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="ẳ"
char id=7860   x=147   y=112   width=27    height=33    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ẵ"
char id=7861   x=294   y=147   width=21    height=33    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="ẵ"
char id=7862   x=119   y=2     width=27    height=35    xoffset=-0    yoffset=-0    xadvance=20    page=0 chnl=0 letter="Ặ"
char id=7863   x=386   y=147   width=21    height=33    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ặ"
char id=7864   x=177   y=147   width=23    height=33    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ẹ"
char id=7865   x=282   y=304   width=21    height=27    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="ẹ"
char id=7866   x=27    y=147   width=23    height=33    xoffset=2     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ẻ"
char id=7867   x=129   y=182   width=21    height=30    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="ẻ"
char id=7868   x=152   y=147   width=23    height=33    xoffset=2     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ẽ"
char id=7869   x=117   y=274   width=21    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ẽ"
char id=7870   x=52    y=147   width=23    height=33    xoffset=2     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ế"
char id=7871   x=48    y=76    width=21    height=34    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="ế"
char id=7872   x=77    y=147   width=23    height=33    xoffset=2     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ề"
char id=7873   x=71    y=76    width=21    height=34    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="ề"
char id=7874   x=102   y=147   width=23    height=33    xoffset=2     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ể"
char id=7875   x=435   y=40    width=21    height=34    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="ể"
char id=7876   x=127   y=147   width=23    height=33    xoffset=2     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ễ"
char id=7877   x=317   y=147   width=21    height=33    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="ễ"
char id=7878   x=148   y=2     width=23    height=35    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="Ệ"
char id=7879   x=363   y=147   width=21    height=33    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ệ"
char id=7880   x=427   y=147   width=13    height=33    xoffset=1     yoffset=-3    xadvance=8     page=0 chnl=0 letter="Ỉ"
char id=7881   x=485   y=182   width=13    height=29    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="ỉ"
char id=7882   x=470   y=147   width=10    height=33    xoffset=3     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ị"
char id=7883   x=482   y=147   width=10    height=33    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="ị"
char id=7884   x=262   y=76    width=27    height=33    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="Ọ"
char id=7885   x=236   y=304   width=21    height=27    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="ọ"
char id=7886   x=31    y=40    width=27    height=34    xoffset=1     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ỏ"
char id=7887   x=83    y=182   width=21    height=30    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="ỏ"
char id=7888   x=60    y=40    width=27    height=34    xoffset=1     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ố"
char id=7889   x=274   y=40    width=21    height=34    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="ố"
char id=7890   x=89    y=40    width=27    height=34    xoffset=1     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ồ"
char id=7891   x=297   y=40    width=21    height=34    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="ồ"
char id=7892   x=118   y=40    width=27    height=34    xoffset=1     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ổ"
char id=7893   x=251   y=40    width=21    height=34    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="ổ"
char id=7894   x=147   y=40    width=27    height=34    xoffset=1     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ỗ"
char id=7895   x=202   y=147   width=21    height=33    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="ỗ"
char id=7896   x=61    y=2     width=27    height=35    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="Ộ"
char id=7897   x=225   y=147   width=21    height=33    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ộ"
char id=7898   x=282   y=2     width=30    height=34    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="Ớ"
char id=7899   x=267   y=214   width=24    height=28    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="ớ"
char id=7900   x=314   y=2     width=30    height=34    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="Ờ"
char id=7901   x=293   y=214   width=24    height=28    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="ờ"
char id=7902   x=250   y=2     width=30    height=34    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="Ở"
char id=7903   x=31    y=182   width=24    height=30    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="ở"
char id=7904   x=168   y=76    width=30    height=33    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="Ỡ"
char id=7905   x=319   y=214   width=24    height=28    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="ỡ"
char id=7906   x=136   y=76    width=30    height=33    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="Ợ"
char id=7907   x=184   y=304   width=24    height=27    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="ợ"
char id=7908   x=428   y=112   width=23    height=33    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ụ"
char id=7909   x=305   y=304   width=19    height=27    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="ụ"
char id=7910   x=226   y=40    width=23    height=34    xoffset=2     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Ủ"
char id=7911   x=152   y=182   width=19    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="ủ"
char id=7912   x=346   y=2     width=29    height=34    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="Ứ"
char id=7913   x=397   y=214   width=24    height=28    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="ứ"
char id=7914   x=377   y=2     width=29    height=34    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="Ừ"
char id=7915   x=423   y=214   width=24    height=28    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="ừ"
char id=7916   x=408   y=2     width=29    height=34    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="Ử"
char id=7917   x=57    y=182   width=24    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="ử"
char id=7918   x=200   y=76    width=29    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="Ữ"
char id=7919   x=449   y=214   width=24    height=28    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="ữ"
char id=7920   x=231   y=76    width=29    height=33    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="Ự"
char id=7921   x=210   y=304   width=24    height=27    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="ự"
char id=7922   x=291   y=112   width=26    height=33    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ỳ"
char id=7923   x=343   y=40    width=21    height=34    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="ỳ"
char id=7924   x=347   y=112   width=26    height=33    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ỵ"
char id=7925   x=2     y=274   width=21    height=28    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="ỵ"
char id=7926   x=319   y=112   width=26    height=33    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ỷ"
char id=7927   x=2     y=2     width=21    height=36    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="ỷ"
char id=7928   x=375   y=112   width=26    height=33    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ỹ"
char id=7929   x=366   y=40    width=21    height=34    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="ỹ"
char id=8211   x=173   y=358   width=23    height=9     xoffset=-0    yoffset=14    xadvance=17    page=0 chnl=0 letter="–"
char id=8212   x=135   y=358   width=36    height=9     xoffset=0     yoffset=14    xadvance=30    page=0 chnl=0 letter="—"
char id=8217   x=42    y=358   width=10    height=14    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="’"
char id=8220   x=465   y=334   width=14    height=14    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="“"
char id=8221   x=481   y=334   width=14    height=14    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="”"
char id=8226   x=2     y=358   width=14    height=14    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter="•"
char id=8230   x=91    y=358   width=30    height=10    xoffset=4     yoffset=20    xadvance=30    page=0 chnl=0 letter="…"
char id=8363   x=338   y=304   width=17    height=24    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="₫"
kernings count=125
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-2
kerning first=33 second=102 amount=-1
kerning first=33 second=236 amount=-3
kerning first=34 second=42 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=236 amount=-4
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-2
kerning first=62 second=35 amount=-2
kerning first=63 second=126 amount=-2
kerning first=64 second=34 amount=-1
kerning first=64 second=42 amount=-2
kerning first=64 second=50 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=79 second=82 amount=-2
kerning first=79 second=102 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=62 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=122 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=236 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=91 second=236 amount=-3
kerning first=102 second=102 amount=-1
kerning first=102 second=8217 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1
